digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<fxy &le; 0.05<br/>gini = 0.211<br/>samples = 5699<br/>value = [684, 5015]<br/>class = 是>, fillcolor="#54aae9"] ;
1 [label=<cxy &le; 0.375<br/>gini = 0.099<br/>samples = 4895<br/>value = [257, 4638]<br/>class = 是>, fillcolor="#44a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cxy &le; 0.325<br/>gini = 0.058<br/>samples = 4782<br/>value = [144, 4638]<br/>class = 是>, fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4313<br/>value = [0, 4313]<br/>class = 是>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<fxy &le; 0.01<br/>gini = 0.426<br/>samples = 469<br/>value = [144, 325]<br/>class = 是>, fillcolor="#91c8f1"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 325<br/>value = [0, 325]<br/>class = 是>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0]<br/>class = 否>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]<br/>class = 否>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<cxy &le; 0.175<br/>gini = 0.498<br/>samples = 804<br/>value = [427, 377]<br/>class = 否>, fillcolor="#fcf0e8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 282<br/>value = [282, 0]<br/>class = 否>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<fxy &le; 0.07<br/>gini = 0.401<br/>samples = 522<br/>value = [145, 377]<br/>class = 是>, fillcolor="#85c3ef"] ;
8 -> 10 ;
11 [label=<cxy &le; 0.325<br/>gini = 0.155<br/>samples = 412<br/>value = [35, 377]<br/>class = 是>, fillcolor="#4ba6e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 377<br/>value = [0, 377]<br/>class = 是>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 否>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]<br/>class = 否>, fillcolor="#e58139"] ;
10 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 10} ;
{rank=same ; 4; 11} ;
{rank=same ; 3; 5; 6; 7; 9; 12; 13; 14} ;
}
