digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<cxy &le; 0.125<br/>gini = 0.281<br/>samples = 2556<br/>value = [433, 2123]<br/>class = 是>, fillcolor="#61b1ea"] ;
1 [label=<fxy &le; 0.01<br/>gini = 0.22<br/>samples = 2429<br/>value = [306, 2123]<br/>class = 是>, fillcolor="#56abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1169<br/>value = [0, 1169]<br/>class = 是>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<cxy &le; 0.075<br/>gini = 0.368<br/>samples = 1260<br/>value = [306, 954]<br/>class = 是>, fillcolor="#79bced"] ;
1 -> 3 ;
4 [label=<fxy &le; 0.05<br/>gini = 0.193<br/>samples = 1070<br/>value = [116, 954]<br/>class = 是>, fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label=<cxy &le; 0.025<br/>gini = 0.155<br/>samples = 1042<br/>value = [88, 954]<br/>class = 是>, fillcolor="#4ba6e7"] ;
4 -> 5 ;
6 [label=<fxy &le; 0.03<br/>gini = 0.364<br/>samples = 368<br/>value = [88, 280]<br/>class = 是>, fillcolor="#77bced"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 280<br/>value = [0, 280]<br/>class = 是>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]<br/>class = 否>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 674<br/>value = [0, 674]<br/>class = 是>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 否>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 190<br/>value = [190, 0]<br/>class = 否>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0]<br/>class = 否>, fillcolor="#e58139"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
{rank=same ; 0} ;
{rank=same ; 1} ;
{rank=same ; 3} ;
{rank=same ; 4} ;
{rank=same ; 5} ;
{rank=same ; 6} ;
{rank=same ; 2; 7; 8; 9; 10; 11; 12} ;
}
